{
  "name": "one-hour-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-fetch": "^2.3.0",
    "ramda": "^0.26.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "start-storybook -p 9060 -s public",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.12",
    "@storybook/react": "^4.1.12",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "elegant-icons": "0.0.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "styled-components": "^4.1.3"
  }
}
